{
  "ConnectionStrings": {
    "Default": "Data Source=readlog.db"
  },
  "GoogleBooks": {
    "ApiKey": ""
  },
  "Hardcover": {
    "ApiToken": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
